syntax: glob
*~
*.o
tmp/*
tags
TAGS
pmc-parser.output
pmc
pmc-preparehdfiles
pmc-mrtest
pmc-hadoop
pmc-disc
pmc-parser
pmc-crule
TODO
pmcparser.output
rules.pmc
valsum.out

libhadooppipes.a
libhadooputils.a
scratch
datasets/*
\#*
.#*
*.orig